<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<style>
  html {
    scroll-behavior: smooth;
    font-size: 67%;

  @media (max-width: 75em) {
    html {
      font-size: 50%;
    }
  }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
    .injected-text {
    margin-bottom: 25px;
    text-align: right;
  }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .yellow-box {
        background-color: transparent;
        padding: 10px;
        margin-top: 50px;
    }
  .red-text {
    color: blueviolet;
  }

  a {
      color: red;
      text-decoration: none;
  }
  a:hover {
    color: red;
  }
  .canpy {
	font-size: 1.3rem;
	margin: 1rem 20px 0 20px;
	max-width: 800px;
	background: linear-gradient(rgba(255,138,0,.2),#fff);
      border-radius: 3%;
      padding: 10px;
}

  .canpy2 {
	font-size: 1.3rem;
	margin: 1rem 20px 0 20px;
	max-width: 800px;
	background: linear-gradient(rgba(255,138,0,.2),#fff);
     border-radius: 2%;
      padding: 10px;
}

  .positionfixedL {
      position: fixed;
      top: 0;
      left: 0;
  }
    .positionfixedR {
        position: fixed;
        top: 0;
        right: 0;
    }

  .thick-blue-border {
      border-color: blue;
      border-width: 1px;
      border-style: solid;
      border-radius: 5%;
  }
  body {
        background-image: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        font-family: monospace;
    }
  h1 {
  font-size: 40px;
      font-family: Lobster,serif;
  }
  .navbar {
      position: fixed;
      width: 100%;
      background: transparent;
      padding: 15px 0;
      margin-bottom: 50px;
  }
  .navbar .menu li{
      list-style: none;
      display: inline-block;
      margin-bottom: 50px;
  }
  .navbar .menu li a{
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      margin-bottom: 25px;
  }
  #projects {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  #yo {
    font-size: 30px
  }
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  .responsive-img {
  max-width: 30%;
  height: auto;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>My portfolio page</title>
</head>
<body>
<nav class="navbar" id="navbar">
    <div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#projects">skills</a></li>
            <li><a href="https://www.linkedin.com/in/selehadin-a-7bb11116b/">my linkedin profile</a></li>
        </ul>
    </div>

</nav>






<section id="welcome-section" class="welcome-section">
  <h1 class="center red-text">Selahaddin Abdullah</h1>
  <p id="yo" class="center red-text">a Python and Web Developer</p>
</section>


<br>
<section id="projects">
  <h1>These are Some of My rojects</h1>
    <div class="projects-grid"><a class="project-tile" href="https://raw.githubusercontent.com/selehadin-cyber/weight-fat-and-muscle-percentage-data-visualisation-/main/plast.png"><h1>Data Visualisation project</h1>
      <p>in this project i use my own weight data over the years to see how may weight changed month to month</p>
            <img class=" thick-blue-border responsive-img" src="plast.png" alt="handsomecar"></a>
        
        <a class="project-tile"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta, ligula ac lacinia fermentum, lacus lacus venenatis felis, vitae varius risus neque vitae urna. Curabitur vel tortor a elit rhoncus sollicitudin. In lobortis in ante vitae auctor. Etiam vel interdum elit. Praesent ut ipsum odio. Nulla mattis ligula enim, sit amet hendrerit mauris condimentum nec. Nunc iaculis, nisi tempus cursus sagittis, lacus lacus laoreet ante, eget accumsan orci erat vel magna. Ut maximus molestie nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque nisi quam, cursus gravida tincidunt ac, rutrum tincidunt ligula. Nunc lacinia a neque eu pulvinar.</p>
                <img class=" thick-blue-border responsive-img" src="bild2.jpg" alt="handsomecar"></a></div>
</section>


<! to do
        make the background a gradient
        add a navigation bar which is fixed at the top
        add some animation>
<section id="contact">
  <div>
    <h2>Let's work 2gether</h2>
    <p>How do you like it served</p>
  </div>
  <div id="contact-links">
    <a href="https://github.com/selehadin-cyber/portfolio-project" id="profile-link" target="_blank"><i class="fab fa-github"></i> Github</a>
  </div>
</section>
</body>
</html>