<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<style>
  html {
    scroll-behavior: smooth;
    font-size: 67%;

  @media (max-width: 75em) {
    html {
      font-size: 50%;
    }
  }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .project-tile {
    margin-left: 40px;
    margin-right: 40px;
  }
    .injected-text {
    margin-bottom: 25px;
    text-align: right;
  }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .yellow-box {
        background-color: transparent;
        padding: 10px;
        margin-top: 50px;
    }
  .red-text {
    color: blueviolet;
  }

  a {
      color: red;
      text-decoration: none;
  }
  a:hover {
    color: red;
  }
  .canpy {
	font-size: 1.3rem;
	margin: 1rem 20px 0 20px;
	max-width: 800px;
	background: linear-gradient(rgba(255,138,0,.2),#fff);
      border-radius: 3%;
      padding: 10px;
}

  .canpy2 {
	font-size: 1.3rem;
	margin: 1rem 20px 0 20px;
	max-width: 800px;
	background: linear-gradient(rgba(255,138,0,.2),#fff);
     border-radius: 2%;
      padding: 10px;
}

  .positionfixedL {
      position: fixed;
      top: 0;
      left: 0;
  }
    .positionfixedR {
        position: fixed;
        top: 0;
        right: 0;
    }

  .thick-blue-border {
      border-color: blue;
      border-width: 1px;
      border-style: solid;
      border-radius: 5%;
  }
  body {
        background-image: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        font-family: monospace;
    }
  h1 {
  font-size: 40px;
      font-family: Lobster,serif;
  }
  .navbar {
      position: fixed;
      width: 100%;
      background: transparent;
      padding: 15px 0;
      margin-bottom: 50px;
  }
  .navbar .menu li{
      list-style: none;
      display: inline-block;
      margin-bottom: 50px;
  }
  .navbar .menu li a{
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      margin-bottom: 25px;
  }
  #projects {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .title {
    background-color: aqua;
  }
  #yo {
    font-size: 30px
  }
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  .responsive-img {
  max-width: 30%;
  height: auto;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>My portfolio page</title>
</head>
<body>
<nav class="navbar" id="navbar">
    <div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#projects">skills</a></li>
            <li><a href="https://www.linkedin.com/in/selehadin-a-7bb11116b/">my linkedin profile</a></li>
        </ul>
    </div>

</nav>






<section id="welcome-section" class="welcome-section">
  <h1 class="center red-text">Selahaddin Abdullah</h1>
  <p id="yo" class="center red-text">a Python and Web Developer</p>
</section>


<br>
<h1 class="text-center">These are Some of My projects</h1>
<section id="projects">
  
    <div class="projects-grid"><a class="project-tile thick-blue-border" href="https://gokpusu.com"><h1 class="title">The Gökpusu UAV Team website</h1>
      <p>i desighned the official page for our unmanned arial vehicle development team Gökpusu</p>
            <img class="  responsive-img" src="plane.jpg" alt="handsomecar"></a>
        
        <a class="project-tile thick-blue-border" href="https://github.com/selehadin-cyber/Github-Automation"><h1 class="title">Github Automation project</h1>
        	<p> automates the starting of a new project and hooking it up to github </p>
                <img class="responsive-img" src="automation.png" alt="handsomecar"></a>
                <a class="project-tile thick-blue-border" href="https://raw.githubusercontent.com/selehadin-cyber/weight-fat-and-muscle-percentage-data-visualisation-/main/plast.png"><h1 class="title">Data Visualisation project</h1>
                  <p>in this project i use my own weight data over the years to see how may weight changed month to month</p>
                        <img class="  responsive-img" src="plast.png" alt="handsomecar"></a>
                      </div>
</section>


<! to do
        make the background a gradient
        add a navigation bar which is fixed at the top
        add some animation>
<section id="contact" class="text-center">
  <div>
    <h2>Let's work 2gether</h2>
    <p>How do you like it served</p>
  </div>
  <div id="contact-links">
    <a href="https://github.com/selehadin-cyber/portfolio-project" id="profile-link" target="_blank"><i class="fab fa-github"></i> Github</a>
  </div>
</section>
</body>
</html>